{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\MSSQLLocalDB;Initial Catalog=BezaoWalletApiDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "JwtSettings": {
    "validIssuer": "BezaoWalletApi",
    "validAudience": "https://localhost:5001",
    "environment": "5lhgr5i1craniwzthl4s",
    "expires": 10
  },
  

  "AllowedHosts": "*"
}
